{
  "name": "esa_api",
  "version": "1.0.0",
  "description": "API with working endpoints to solve a functional problem",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:lib": "nodemon indexLib.js",
    "test": "mocha ./test/api.testLib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZnoGouDj/Electronic-Shipping-Agent-API.git"
  },
  "author": "znogoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZnoGouDj/Electronic-Shipping-Agent-API/issues"
  },
  "homepage": "https://github.com/ZnoGouDj/Electronic-Shipping-Agent-API#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "bb-bin-packing": "^300.0.3",
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
